<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_alarm"
        layout="@layout/toolbar_main" />

    <Button
        android:id="@+id/alarm_no_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Medication" />

    <Button
        android:id="@+id/alarm_yes_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Display Notification" />

</LinearLayout>
    <!-- <android.support.v7.widget.RecyclerView
     android:id="@+id/alarm_rv"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
   app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/alarm_list_item" />-->