<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:title="add"
        android:icon="@mipmap/ic_add_white_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_add_follower"
        android:title="Follow Some One" />
</menu>